{
  "profiles": {
    "Repositery": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57202;http://localhost:57203"
    }
  }
}